<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a29ee4f2-bc75-45f0-ba57-bc9494cf6005" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f1d109b7-f051-4d1d-9437-fbb8ec89c834" SourceId="1" SourceUrl="http://localhost:9080/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8b5e7af0-7a5e-4404-a223-403734b02bc2" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d64f20aa-e06d-402e-85fe-d5b98619379b" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd0" />
    <MetadataFile FileName="ServicePerson.wsdl" MetadataType="Wsdl" ID="2bc51245-284c-459b-994c-5b5b85c896e4" SourceId="1" SourceUrl="http://localhost:9080/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ab4b5a74-4eb8-4d4d-ae41-80f7e709fa80" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>